package traffic_simulation.environment

import java.awt.geom.Point2D
import org.eclipse.xtend.lib.annotations.Accessors
import java.util.UUID

class trafficObject {
	@Accessors(PUBLIC_SETTER, PUBLIC_GETTER)
	var id : UUID
	
	@Accessors
	var coord : Point2D
	
	new (xParam : double, yParam : double){
		coord = new Point2D.Double(xParam,yParam)
	}	
	
}

interface Light {
	
	def turnRed : void
	
	def turnGreen : void
	
	def switchLight(state : boolean) : void
}

class trafficLight implements Light extends trafficObject {
	@Accessors
	var isGreen : boolean = false
	
	new (xParam : double, yParam : double, state : boolean) {
		super(xParam, yParam)
		this.isGreen = state
	}
	
	def turnRed : void {	//switch le feu au rouge
		switchLight(false)
	}
	
	def turnGreen : void {	//switch le feu au verts
		switchLight(true)
	}
	
	def switchLight(state : boolean) : void{
		this.isGreen = state
	}
	
}
