/** 
 * 
 */
package traffic_simulation.gui

import traffic_simulation.environment.Window2
import traffic_simulation.environment.EnvironmentAgent
import traffic_simulation.environment.Environment
import javafx.application.Application;
import javafx.application.Platform;
import javafx.geometry.Insets;
import javafx.scene.Node
import javafx.scene.Scene;
import javafx.scene.control.*;
import javafx.scene.layout.*;
import javafx.stage.Stage;
import javafx.scene.text.*;

import javafx.^event.ActionEvent
import javafx.^event.EventHandler
import io.sarl.bootstrap.SRE

/** 
 * @author jeome
 * 
 */
class Menu extends Application {
	var buttonPlay : Button
	var buttonExit : Button
	var win : Window2
	var env : Environment
	var labelnbAgent : Label
	var labelnbAgentDang : Label
	var labelX : Label
	var labelDimFen : Label
	var nbAgentText : TextField
	var nbAgentDangText : TextField
	var nbHautFen : TextField
	var nbLargFen : TextField
	var nbAgent : int
	var nbAgentDang : int
	var LongueurFenetre : int
	var HauteurFenetre : int

	new() {

		// super()
		

		buttonPlay = new Button(" ▶ ")
		buttonPlay.setOnAction(new EventHandler<ActionEvent> {

			def handle(e : ActionEvent) {
				// throw new UnsupportedOperationException("TODO: auto-generated method stub")
				
				nbAgent = Integer.parseInt(nbAgentText.getText())
				nbAgentDang = Integer.parseInt(nbAgentDangText.getText())
				LongueurFenetre = Integer.parseInt(nbLargFen.getText())
				HauteurFenetre = Integer.parseInt(nbHautFen.getText())
				

				env = new Environment(LongueurFenetre, HauteurFenetre, nbAgent)
				win = new Window2(env, LongueurFenetre, HauteurFenetre)
				win.show()
				
				var boot = SRE.getBootstrap
				boot.startAgent(typeof(EnvironmentAgent), env)
			}
		})
		buttonPlay.setStyle("-fx-font: 22 arial; -fx-base: #8AFC88; -fx-text-fill : white")

		buttonExit = new Button("✖")
		buttonExit.setOnAction(new EventHandler<ActionEvent> {
			def handle(e : ActionEvent) {
				Platform.exit()
			}
		})
		buttonExit.setStyle("-fx-font: 22 arial; -fx-base: #C55252; -fx-text-fill : white")

		labelnbAgent = new Label("Nombre d'agent normaux:")
		nbAgentText = new TextField()
		nbAgentText.setText("30")
		nbAgentText.setPrefColumnCount(2)

		labelnbAgentDang = new Label("Nombre d'agent dangereux:")
		nbAgentDangText = new TextField()
		nbAgentDangText.setText("2")
		nbAgentDangText.setPrefColumnCount(2)

		labelDimFen = new Label("Dimension de la fenetre:")
		labelX = new Label("x")
		nbHautFen = new TextField()
		nbHautFen.setText("800")
		nbHautFen.setPrefColumnCount(3)
		nbLargFen = new TextField()
		nbLargFen.setText("1200")
		nbLargFen.setPrefColumnCount(3)
	}

	def start(primaryStage : Stage) throws Exception {
		// throw new UnsupportedOperationException("TODO: auto-generated method stub")
		var root : GridPane
		var scene : Scene

		root = new GridPane()
		root.setHgap(10)
		root.setVgap(10)
		root.setPadding(new Insets(10, 10, 10, 10))

		root.add(labelnbAgent, 0, 0)
		root.add(nbAgentText, 1, 0)
		root.add(labelnbAgentDang, 0, 1)
		root.add(nbAgentDangText, 1, 1)
		root.add(labelDimFen, 0, 2)
		root.add(nbLargFen, 1, 2)
		root.add(nbHautFen, 2, 2)
		root.add(buttonPlay, 0, 3)
		root.add(buttonExit, 1, 3)

		primaryStage.setTitle("Menu - Traffic simulation")
		
		scene = new Scene(root, 350, 250)
		primaryStage.setScene(scene)
		primaryStage.show()
	}

}
