<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foo</groupId>
  <artifactId>trafficSimulation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <target.jdk.version>1.8</target.jdk.version>
    <janus.version>3.${sarl.version}</janus.version>
    <sarl.version>0.11.0</sarl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.arakhne.afc.core</groupId>
      <artifactId>mathphysics</artifactId>
      <version>16.0</version>
    </dependency>
     <dependency>
      <groupId>io.janusproject</groupId>
      <artifactId>io.janusproject.kernel</artifactId>
      <version>3.${sarl.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>with-dependencies.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>traffic_simulation.environment.Main</mainClass>
						</manifest>
						
					</archive>
					<attach>false</attach>
				</configuration>
			</plugin>
      <plugin>
        <groupId>io.sarl.maven</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>